import json

soc_words = [
    {
        "word" : "시프",
        "meaning" : "시스템 프로그래밍 (전산학부 과목)"
    },
    {
        "word": "이산",
        "meaning": "이산 구조 (전산학부 과목)"
    },
    {
        "word": "PL (혹은 피엘)",
        "meaning": "프로그래밍 언어 (전산학부 과목)"
    },
    {
        "word": "핀토스 (혹은 Pintos)",
        "meaning": "핀토스 (운영체제 및 실습 과목 과제)"
    },
    {
        "word": "플젝",
        "meaning": "프로젝트 (줄임말)"
    },
    {
        "word": "OS (혹은 운체실)",
        "meaning": "운영체제 및 실습 (전산학부 과목)"
    },
    {
        "word": "랩",
        "meaning": "교수님 연구실험실 (혹은 문맥에 따라 과제를 지칭하는 단어일수도 있음 ex) 시프 비트랩) "
    },
    {
        "word": "집행위 (혹은 학생회)",
        "meaning": "전산학부 집행위원회"
    },
    {
        "word": "몰캠",
        "meaning": "몰입 캠프 (계절학기 과목)"
    },
    {
        "word": "데구 (혹은 DS, 디에스)",
        "meaning": "데이타 구조 (전산학부 과목)"
    },
    {
        "word": "프밍기",
        "meaning": "프로그래밍 기초 (전산학부 과목)"
    },
    {
        "word": "프밍이",
        "meaning": "프로그래밍의 이해 (전산학부 과목)"
    },
    {
        "word": "딥러개",
        "meaning": "딥러닝 개론 (전산학부 과목)"
    },
    {
        "word": "기계",
        "meaning": "기계학습 (전산학부 과목)"
    },
    {
        "word": "아키",
        "meaning": "전산기조직 (전산학부 과목)"
    },
    {
        "word": "네떡 (혹은 Network)",
        "meaning": "전산망개론 (전산학부 과목)"
    },
    {
        "word": "켄즈 (혹은 Kens)",
        "meaning": "전산망개론 깃허브 (과제 제출 및 수업용 이름)"
    },
    {
        "word": "디비개 (혹은 디비)",
        "meaning": "데이타베이스 개론 (전산학부 과목)"
    },
    {
        "word": "쏙모임 (혹은 SoC 모임)",
        "meaning": "전산학부 집행위원회 사업 중 하나인 SoC 모임 (집행위원회 사업)"
    },
    {
        "word": "학설",
        "meaning": "전산학부 학과설명회 (집행위원회 사업)"
    },
    {
        "word": "개총",
        "meaning": "전산학부 개강총회 (집행위원회 사업)"
    },
    {
        "word": "워크샵",
        "meaning": "전산학부 워크샵(겸 MT) (집행위원회 사업)"
    },
    {
        "word": "주전",
        "meaning": "주전공 (대학용어)"
    },
    {
        "word": "심전",
        "meaning": "심화전공 (대학용어)"
    },
    {
        "word": "복전",
        "meaning": "복수전공 (대학용어)"
    },
    {
        "word": "부전",
        "meaning": "부전공 (대학용어)"
    },
    {
        "word": "융전",
        "meaning": "융합전공 (대학용어)"
    },
    {
        "word": "에타 (혹은 에브리타임)",
        "meaning": "에브리타임 (대학생 커뮤니티)"
    },
    {
        "word": "OTL (혹은 오티엘)",
        "meaning": "OTL (시간표 작성 앱)"
    },
    {
        "word": "문해기",
        "meaning": "문제 해결 기법 (전산과 과목)"
    },
    {
        "word": "국장",
        "meaning": "국가장학금 (줄임말)"
    },
    {
        "word": "알고개",
        "meaning": "알고리즘 개론 (전산과 과목)"
    },
    {
        "word": "접두사 + 과목이름(과목이름은 줄임말도 가능) (예시: 허아키)",
        "meaning": "접두사 교수님이 수업하는 과목 (예시: 허아키의 경우, 허 교수님이 수업하시는 전산기조직)"
    },
    {
        "word": "선대",
        "meaning": "선형대수학 (수학과 과목)"
    },
    {
        "word": "선대",
        "meaning": "선형대수학개론 (수학과 과목, 전산과 필수이수 과목)"
    },
    {
        "word": "전문연",
        "meaning": "전문연구원 (국방의 의무를 석박사 과정을 통해 수행하는 방법)"
    },
    {
        "word": "노베",
        "meaning": "노베이스 (줄임말, 경험이 없거나 실력이 없음을 지칭하는 단어)"
    },
    {
        "word": "전프구",
        "meaning": "전자공학을 위한 프로그래밍 구조 (전기및전자공학부 과목)"
    },
    {
        "word": "회로",
        "meaning": "전자공학을 위한 프로그래밍 구조 (과목)"
    },
    {
        "word": "전전",
        "meaning": "전기및전자공학부 (학과)"
    },
    {
        "word": "전필",
        "meaning": "전공필수 (대학용어)"
    },
    {
        "word": "전선",
        "meaning": "전공선택 (대학용어)"
    },
    {
        "word": "자선",
        "meaning": "자유선택 (대학용어)"
    },
    {
        "word": "인선",
        "meaning": "인문선택 (대학용어)"
    },
    {
        "word": "기선",
        "meaning": "기초선택 (대학용어)"
    },
    {
        "word": "기필",
        "meaning": "기초필수 (대학용어)"
    },
    {
        "word": "교필",
        "meaning": "교양필수 (대학용어)"
    },
    {
        "word": "교선",
        "meaning": "교양선택 (대학용어)"
    },
    {
        "word": "확기확",
        "meaning": "확률과 기초 확률과정 (전기및전자공학부 과목)"
    },
    # {
    #     "word": "KLMS",
    #     "meaning": "확률과 기초 확률ㄹ과정 (전기및전자공학부 과목)"
    # },
    {
        "word": "컴구개",
        "meaning": "컴퓨터 구조 개론 (전기및전자공학부 과목, 전산기조직와 유사한 과목)"
    },
    {
        "word": "쿠옵",
        "meaning": "CuOp의 발음, 전산학부의 산학협력인턴십"
    },
    {
        "word": "Cuop",
        "meaning": "전산학부의 산학협력인턴십"
    },
    {
        "word": "코옵",
        "meaning": "Co-op의 발음, 전산학부의 장기인턴십"
    },
    {
        "word": "Co-op",
        "meaning": "전산학부의 장기인턴십"
    }
]

soc_words_json = json.dumps(soc_words, ensure_ascii=False, indent=2)